# Add-product

./: crud-servlet.xml  index.jsp  pom.xml  web.xml
java/com/org/: Maincontroller.java
java/crudModel/: Product.java
java/crud_DAO/: ProductDao.java
view/: add_product_form.jsp  base.jsp  index1.jsp  update_form.jsp
